
.grid-item .card{
    box-shadow: none;
}
.grid-item a{
    color: #000;
}
.grid-item .card-action  a{
    color: #cccccc;
}
.grid-sizer,
.grid-item { width: 100%;

}

.gutter-sizer { width: 0; }


.grid:after {
    content: '';
    display: block;
    clear: both;
}

main{
    min-height: 1200px;
}
#main-blog-content,#main-blog-most-view,#main-blog-top-author{
    margin: 0 auto;
    max-width: 600px;
    padding: 10px;
}
.post-content{
    width: 90%;
}


#blog-filter > ul.collapsible{
    box-shadow: none;
    border: none;

}
#blog-filter > ul.collapsible li{

    /*border-left: 1px solid #d2d6d5;*/
    /*border-right: 1px solid #d2d6d5;*/
    transition: background 0.4s ease;
    -webkit-transition: background 0.4s ease;
}


#blog-filter > ul.collapsible > li >.collapsible-header{

    display: inline-block;
    border-top: 1px solid #ddd;
    border-left: 1px solid #ddd;
    border-right: 1px solid #ddd;
    /*border-bottom: 1px solid #ddd;*/
    background-color: transparent;
    height: 64px;
    line-height: 64px;
    padding: 0 15px;
    color: #313131;
    -webkit-transition: background .25s ease-out, color .25s ease-out;
    transition: background .25s ease-out, color .25s ease-out;
    /*border-left: 1px solid tea;*/
    text-transform: none;
}

#blog-filter > ul.collapsible > li.active >.collapsible-header{
    border-bottom: none;
}
#blog-filter > ul.collapsible > li >.collapsible-header span{
    position: relative;
    padding-right: 30px;
}

#blog-filter > ul.collapsible > li >.collapsible-header span::before,#blog-filter > ul.collapsible > li >.collapsible-header span::after{
    content: '';
    display: block;
    position: absolute;
    top: 50%;
    right: 19px;
    width: 2px;
    height: 8px;
    margin-top: -3px;
    background: #A6ABAB;
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
    -webkit-transition: all .25s ease-out;
    transition: all .25s ease-out;
}

#blog-filter > ul.collapsible > li >.collapsible-header span::after{
    right: 15px;
    -webkit-transform: rotate(-135deg);
    transform: rotate(-135deg);
}

#blog-filter > .collapsible > li.active > .collapsible-header span::after{
    right: 19px;
    /*-webkit-transform: rotate(135deg);*/
    /*transform: rotate(135deg);*/
}

#blog-filter > .collapsible > li.active > .collapsible-header span::before{
    right: 15px;
    /*-webkit-transform: rotate(225deg);*/
    /*transform: rotate(225deg);*/
}
#data-filter{
    padding: 20px;
}



/*Het css blog cu*/
@media (min-width: 600px) {
    .grid-sizer,
    .grid-item { width: 48%;
    }

    .gutter-sizer { width: 4%; }
}

@media (min-width: 600px) {


    #main-blog-content,#main-blog-most-view,#main-blog-top-author{
        width: 85%;
        max-width: 800px;
        padding: 20px;
    }
    .most-view-title h3, .top-author-title h3, .newest-title h3{
        /*color: #ffffff;*/
        /*font-family: ', sans-serif;*/
        font-size: 34px;

        line-height: 38px;
        margin: 0 0 38px;

    }
    .page-heading h2{
        text-align: right;
    }
    .post-content{
        width: 90%;
    }
    #blog-filter ul.collapsible nav{
        float: right;
        width: 50%;
    }
    #blog-filter nav .nav-wrapper i{
        height: 64px;
        line-height: 64px;
    }
    #blog-filter nav{
        margin-bottom: 0px;
    }
}


@media (min-width: 993px) {


    #main-blog-content,#main-blog-top-author,#main-blog-most-view{
        width: 90%;
        max-width: 1170px;
        padding: 30px;
    }

    .grid-item > .card > .card-image{

        overflow: hidden;
    }
    .grid-item > .card > .card-image:hover img{
        -webkit-transition: all 400ms ease-in;
        -webkit-transform: scale(1.1);
        /*-ms-transition: all 400ms ease-in;*/
        -ms-transform: scale(1.1);
        -moz-transition: all 400ms ease-in;
        -moz-transform: scale(1.1);
        transition: all 400ms ease-in;
        transform: scale(1.1);
        opacity: 1;
    }
    .grid-item > .card > .card-image img{
        -webkit-transition: all 400ms ease-in;
        -webkit-transform: scale(1.0);
        /*-ms-transition: all 400ms ease-in;*/
        -ms-transform: scale(1.0);
        -moz-transition: all 400ms ease-in;
        -moz-transform: scale(1.0);
        transition: all 400ms ease-in;
        transform: scale(1.0);
    }
    .post-content{
        width: 85%;
    }
}
@media (min-width: 1025px) {
    .grid-sizer,
    .grid-item { width: 32%; }

    .gutter-sizer { width: 2%; }
    .grid-item--width2 { width: 66%; }
}
@media (min-width: 1400px) {
    .grid-sizer,
    .grid-item { width: 23.5%;
    }

    .gutter-sizer { width: 2%; }
    .post-content{
        width: 80%;
    }
}
