<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Techmaster</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Latest compiled and minified CSS -->
    <!--<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">-->

    <!-- Optional theme -->
    <link href="bootstrap/css/bootstrap-theme.css" rel="stylesheet">

    <!-- Latest compiled and minified JavaScript -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <!--<script src="bootstrap/js/bootstrap.min.js"></script>-->


    <!--link font awesome-->
    <!--<link rel="stylesheet" href="font-awesome-4.5.0/css/font-awesome.min.css" >-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,400italic,700italic,100,100italic,300,300italic,500,500italic,700,900,900italic&subset=vietnamese' rel='stylesheet' type='text/css'>


    <!--import Marterilize-->
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="materialize/css/materialize.min.css" media="screen,projection"/>
    <script type="text/javascript" src="materialize/js/materialize.min.js"></script>
    <link rel="stylesheet" href="style.css" type="text/css">
    <link rel="stylesheet" href="animate.css" type="text/css">


    <!--Captcha-->
    <script src='https://www.google.com/recaptcha/api.js'></script>
</head>
<body class="grey lighten-4">


<!--Header-->

<header class="page-header">
    <div class="navbar-fixed">
        <nav>
            <div class="nav-wrapper">
                <div class="col s12">
                    <div class="container">
                        <div class="row">
                            <div class="col s12">
                                <a href="index.html" class="brand-logo "><img
                                        src="http://techmaster.vn/theme_resources/frontend/tech/img/logo.png"
                                        alt=""></a>
                            </div>
                        </div>
                    </div>
                    <a href="#" data-activates="mobile-nav" class="button-collapse"><i class="fa fa-2x fa-bars"
                                                                                       style="color: rgba(33, 23, 34, 0.96)"></i></a>

                    <div class="right hide-on-med-and-down">
                        <a href="#modal1" class="waves-effect waves-light btn-flat login modal-trigger"
                           id="signup-navbar" onclick="show_form_login1()">login</a>
                        <a href="#modal1" class="waves-effect waves-light btn modal-trigger"
                           onclick="show_form_register1()">sign up</a>
                    </div>
                    <ul class="right hide-on-med-and-down">
                        <li><a class="tab" href="">Khóa học</a></li>
                        <li><a class="tab" href="">Thực tập</a></li>
                        <li><a class="tab" href="">Blog</a></li>
                        <li><a class="tab" href="">Việc làm</a></li>
                        <li><a class="tab" href="">Phỏng vấn</a></li>
                        <li><a class="tab" href="">Ebooks</a></li>
                        <li><a class="tab hide-on-med-only" href="">Chúng tôi</a></li>
                    </ul>
                    <ul class="side-nav" id="mobile-nav">
                        <li><a href="">Khóa học</a></li>
                        <li><a href="">Thực tập</a></li>
                        <li><a href="">Việc làm</a></li>
                        <li><a href="">Phỏng vấn</a></li>
                        <li><a href="">Ebooks</a></li>
                        <li><a href="">chúng tôi</a></li>
                        <a href="#modal1" class="waves-effect waves-light btn-flat btn modal-trigger"
                           id="signup-mobile-navbar" onclick="show_form_register1()">sign up</a>
                        <a href="#modal1" class="waves-effect waves-light btn modal-trigger"
                           onclick="show_form_login1()">login</a>
                    </ul>
                </div>
            </div>
        </nav>
    </div>


</header>


<main>

    <div class="row" id="main_row_1">
        <div class="col s12">
            <article class="container">
                <div id="back2course">
                    <a href="index.html"><span>Trang chủ</span></a>
                    <i class="fa fa-angle-right"></i>
                    <a href=""><span> Khóa học</span></a>
                    <i class="fa fa-angle-right"></i>
                    <a href=""><span> Web cơ bản HTML 5, CSS 3 và Javascript</span></a>

                </div>
            </article>
        </div>
        <div class="col s12 " >
            <div class="row" id="course-info">
                <div class="col s12 m6 push-m3" id="center-title">
                    <h3 class="center">Web cơ bản HTML5, CSS3 và Javascript</h3>

                    <p  class="center hide-on-small-and-down">HTML, CSS và Javascript là bộ 3 ngôn ngữ cần thiết cho mọi web developer.
                        Khóa học này sẽ cung cấp cho bạn những kiến thức cơ bản,
                        cần thiết nhất để bắt đầu trên con đường trở thành một lập trình viên web chuyên nghiệp.</p>

                    <div class="center"><a onclick="show_price_list()" class="waves-effect waves-light btn btn-large red ">đăng kí ngay</a></div>
                </div>
            </div>
        </div>
        <div class="col s12 ">
            <div class="dashboard hide-on-small-and-down" id="dashboard">
                <div class="container">
                    <div class="row">
                        <div class="col s3 dashboard_item">
                            <h3 class="center"><strong class="count">40</strong></h3>

                            <p class="center">Bai hoc truc tuyen</p>
                        </div>
                        <div class="col s3 dashboard_item">
                            <h3 class="center"><strong class="count">20</strong></h3>

                            <p class="center">Thoi luong video</p></div>
                        <div class="col s3 dashboard_item">
                            <h3 class="center"><strong class="count">80</strong></h3>

                            <p class="center">Vi du cu the</p>
                        </div>
                        <div class="col s3 dashboard_item">
                            <h3 class="center"><strong class="count">50</strong></h3>

                            <p class="center">tips</p>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <div class="col s12">
            <div id="price-list" class="container hide">
                <div class="row">
                    <div class="price-header col s12">
                        <h2 class="left">Bảng giá</h2>
                    </div>
                    <div class="price-content col s12">
                        <div class="col s12 m4 ">
                            <div class="card white lighten-1 ">

                                <div class="card-content black-text">
                                    <span class="card-title activator course-title">Tiết kiệm<i class="material-icons right">more_vert</i></span>
                                    <div class="course-feature">

                                        <ul>
                                            <!--<li class="collection-header blue-grey darken-1"><h4>First Names</h4></li>-->
                                            <li class="feature-item"> Xem video</li>
                                            <li class="feature-item">Trắc nghiệm</li>
                                            <li class="feature-item">Thảo luận</li>
                                            <li class="feature-item">Tham khảo nhóm thảo luận Facebook</li>

                                        </ul>


                                    </div>
                                </div>
                                <div class="card-action cyan center-align ">
                                    <a href="# " class="white-text course-price">1,500,000/ tháng</a>
                                    <a href="#" class="btn white teal-text">Đăng kí</a>
                                </div>
                                <div class="card-reveal cyan white-text">
                                    <span class="card-title ">Thực tập<i class="material-icons right">close</i></span>
                                    <p>Học viên thực tập toàn thời gian từ thứ 2 đến thứ 7. Được đội lập trình hướng dẫn và tham gia dự án.
                                        <br>

                                        Học phí đóng 3 tháng một lần. Học phí mỗi tháng 2 triệu VND.<br>
                                        Học phí học thử là 500,000 VND cho 7 ngày.<br>
                                        Giảng viên + trợ giảng hỗ trợ hàng ngày.<br>
                                        <br></p>
                                </div>
                            </div>
                        </div>
                        <div class="col s12 m4 ">
                            <div class="card white lighten-1 ">

                                <div class="card-content black-text">
                                    <span class="card-title activator course-title">Thực tập<i class="material-icons right">more_vert</i></span>
                                    <div class="course-feature">

                                        <ul>
                                            <!--<li class="collection-header blue-grey darken-1"><h4>First Names</h4></li>-->
                                            <li class="feature-item"> Xem video</li>
                                            <li class="feature-item">Trắc nghiệm</li>
                                            <li class="feature-item">Thảo luận</li>
                                            <li class="feature-item">Tham khảo nhóm thảo luận Facebook</li>
                                            <li class="feature-item">Được giảng viên chấm bài</li>
                                            <li class="feature-item">Hỗ trợ trực tuyến qua Facebook, Skype hoặc Teamviewer</li>

                                        </ul>


                                    </div>
                                </div>
                                <div class="card-action blue center-align ">
                                    <a href="# " class="white-text course-price">2,000,000/ tháng</a>
                                    <a href="#" class="btn white teal-text">Đăng kí</a>
                                </div>
                                <div class="card-reveal blue white-text">
                                    <span class="card-title ">Thực tập<i class="material-icons right">close</i></span>
                                    <p>Học viên thực tập toàn thời gian từ thứ 2 đến thứ 7. Được đội lập trình hướng dẫn và tham gia dự án.
                                        <br>

                                        Học phí đóng 3 tháng một lần. Học phí mỗi tháng 2 triệu VND.<br>
                                        Học phí học thử là 500,000 VND cho 7 ngày.<br>
                                        Giảng viên + trợ giảng hỗ trợ hàng ngày.<br>
                                        Techmaster cam kết giới thiệu việc làm cho học viên thực tập bởi chúng tôi kiểm soát chặt chẽ nhất chất lượng đào tạo.<br></p>
                                </div>
                            </div>
                        </div>
                        <div class="col s12 m4 ">
                            <div class="card white lighten-1 ">

                                <div class="card-content black-text">
                                    <span class="card-title activator course-title">Thực tập<i class="material-icons right">more_vert</i></span>
                                    <div class="course-feature">

                                        <ul>
                                            <!--<li class="collection-header blue-grey darken-1"><h4>First Names</h4></li>-->
                                            <li class="feature-item"> Xem video</li>
                                            <li class="feature-item">Trắc nghiệm</li>
                                            <li class="feature-item">Thảo luận</li>
                                            <li class="feature-item">Tham khảo nhóm thảo luận Facebook</li>
                                            <li class="feature-item">Được giảng viên chấm bài</li>
                                            <li class="feature-item">Hỗ trợ trực tuyến qua Facebook, Skype hoặc Teamviewer</li>
                                            <li class="feature-item">Thực tập trực tiếp tại Techmasternd</li>
                                        </ul>


                                    </div>
                                </div>
                                <div class="card-action red center-align ">
                                    <a href="# " class="white-text course-price">2,000,000/ tháng</a>
                                    <a href="#" class="btn white teal-text">Đăng kí</a>
                                </div>
                                <div class="card-reveal red white-text">
                                    <span class="card-title ">Thực tập<i class="material-icons right">close</i></span>
                                    <p>Học viên thực tập toàn thời gian từ thứ 2 đến thứ 7. Được đội lập trình hướng dẫn và tham gia dự án.
                                        <br>

                                        Học phí đóng 3 tháng một lần. Học phí mỗi tháng 2 triệu VND.<br>
                                        Học phí học thử là 500,000 VND cho 7 ngày.<br>
                                        Giảng viên + trợ giảng hỗ trợ hàng ngày.<br>
                                        Techmaster cam kết giới thiệu việc làm cho học viên thực tập bởi chúng tôi kiểm soát chặt chẽ nhất chất lượng đào tạo.<br></p>
                                </div>
                            </div>
                        </div>




                    </div>

                </div>
            </div>
        </div>
    </div>
    <div id="main_row_3" class="row">
        <div class="container">
            <div class="col s12 center" id="triangle">
                <img class="center"
                     src="https://cdn-production.codecademy.com/assets/homepage/leadin-675fe5a6a7c609da50edb5a6feec0656.svg">
            </div>
        </div>
    </div>
    <div id="main_row_4" class="row container">
        <div id="mr4_left" class="col s12 m8">
            <div class="mbl row">
                <div class="video-container">
                    <iframe width="854" height="480" src="https://www.youtube.com/embed/k3Y_iY0bEco" frameborder="0" allowfullscreen></iframe>
                </div>
            </div>
            <div class="mbl row">
                <div class="card cyan lighten-1 white-text">
                    <div class="card-content">
                        <div class="card-title"><h5>1. Tổng quan về HTML</h5></div>
                    </div>

                </div>

                <ul class="mbl_content collapsible  " data-collapsible="expandable">
                    <li>
                        <div class="collapsible-header"><a href="#modal2" class="modal-trigger"><i class="material-icons">videocam</i></a> HTML là gì?</div>
                        <div class="collapsible-body"><p>Lorem ipsum dolor sit amet.</p></div>
                    </li>
                    <li>
                        <div class="collapsible-header"><i class="material-icons">videocam</i>Ứng dụng HTML đầu tiên</div>
                        <div class="collapsible-body"><p>Lorem ipsum dolor sit amet.</p></div>
                    </li>
                    <li>
                        <div class="collapsible-header"><i class="material-icons">videocam</i>Heading, Paragraph &
                            Special characters
                        </div>
                        <div class="collapsible-body"><p>Lorem ipsum dolor sit amet.</p></div>
                    </li>

                    <li>
                        <div class="collapsible-header"><i class="material-icons">videocam</i>Các thẻ format text</div>
                        <div class="collapsible-body"><p>Lorem ipsum dolor sit amet.</p></div>
                    </li>
                </ul>
            </div>
            <div class="mbl row">
                <div class="card cyan lighten-1 white-text">
                    <div class="card-content">
                        <div class="card-title"><h5>2. Tổng quan về CSS</h5></div>
                    </div>

                </div>

                <ul class="mbl_content collapsible  " data-collapsible="expandable">
                    <li>
                        <div class="collapsible-header"><i class="material-icons">videocam</i>CSS và cách sử dụng
                            trên trang HTML
                        </div>
                        <div class="collapsible-body"><p>Lorem ipsum dolor sit amet.</p></div>
                    </li>
                    <li>
                        <div class="collapsible-header"><i class="material-icons">videocam</i>CSS syntax</div>
                        <div class="collapsible-body"><p>Lorem ipsum dolor sit amet.</p></div>
                    </li>
                    <li>
                        <div class="collapsible-header"><i class="material-icons">videocam</i>CSS Selectors</div>
                        <div class="collapsible-body"><p>Lorem ipsum dolor sit amet.</p></div>
                    </li>

                    <li>
                        <div class="collapsible-header"><i class="material-icons">videocam</i>Styling text</div>
                        <div class="collapsible-body"><p>Lorem ipsum dolor sit amet.</p></div>
                    </li>
                    <li>
                        <div class="collapsible-header"><i class="material-icons">videocam</i>Hướng dẫn sử dụng Chrome
                            Developer Tools
                        </div>
                        <div class="collapsible-body"><p>Lorem ipsum dolor sit amet.</p></div>
                    </li>
                    <li>
                        <div class="collapsible-header"><i class="material-icons">videocam</i>BT: Thực hành selectors
                        </div>
                        <div class="collapsible-body"><p>Lorem ipsum dolor sit amet.</p></div>
                    </li>
                </ul>
            </div>
            <div class="mbl row center-align ">
                <button type="button" class="waves-effect waves-light btn-large white green-text show_more " onclick="show_more()"><i class="material-icons left">cloud</i>Xem toàn bộ nội dung khóa học</button>
            </div>
            <div class="mbl row hide">
                <div class="card cyan lighten-1 white-text">
                    <div class="card-content">
                        <div class="card-title"><h5>3. Image & Link</h5></div>
                    </div>

                </div>

                <ul class="mbl_content collapsible  " data-collapsible="expandable">
                    <li>
                        <div class="collapsible-header"><i class="material-icons">videocam</i>Chèn ảnh vào trang web
                        </div>
                        <div class="collapsible-body"><p>Lorem ipsum dolor sit amet.</p></div>
                    </li>
                    <li>
                        <div class="collapsible-header"><i class="material-icons">videocam</i>Các loại đường dẫn</div>
                        <div class="collapsible-body"><p>Lorem ipsum dolor sit amet.</p></div>
                    </li>
                    <li>
                        <div class="collapsible-header"><i class="material-icons">videocam</i>Styling image</div>
                        <div class="collapsible-body"><p>Lorem ipsum dolor sit amet.</p></div>
                    </li>

                    <li>
                        <div class="collapsible-header"><i class="material-icons">videocam</i>Chèn link vào trang web
                        </div>
                        <div class="collapsible-body"><p>Lorem ipsum dolor sit amet.</p></div>
                    </li>
                    <li>
                        <div class="collapsible-header"><i class="material-icons">videocam</i>Pseudo Class</div>
                        <div class="collapsible-body"><p>Lorem ipsum dolor sit amet.</p></div>
                    </li>
                    <li>
                        <div class="collapsible-header"><i class="material-icons">videocam</i>Pseudo Element</div>
                        <div class="collapsible-body"><p>Lorem ipsum dolor sit amet.</p></div>
                    </li>
                    <li>
                        <div class="collapsible-header"><i class="material-icons">videocam</i>BT: Thực hành Link + Image
                        </div>
                        <div class="collapsible-body"><p>Lorem ipsum dolor sit amet.</p></div>
                    </li>
                </ul>
            </div>


            <div class="mbl row hide ">
                <div class="card cyan lighten-1 white-text">
                    <div class="card-content">
                        <div class="card-title"><h5>3. Image & Link</h5></div>
                    </div>

                </div>

                <ul class="mbl_content collapsible  " data-collapsible="expandable">
                    <li>
                        <div class="collapsible-header"><i class="material-icons">videocam</i>Chèn ảnh vào trang web
                        </div>
                        <div class="collapsible-body"><p>Lorem ipsum dolor sit amet.</p></div>
                    </li>
                    <li>
                        <div class="collapsible-header"><i class="material-icons">videocam</i>Các loại đường dẫn</div>
                        <div class="collapsible-body"><p>Lorem ipsum dolor sit amet.</p></div>
                    </li>
                    <li>
                        <div class="collapsible-header"><i class="material-icons">videocam</i>Styling image</div>
                        <div class="collapsible-body"><p>Lorem ipsum dolor sit amet.</p></div>
                    </li>

                    <li>
                        <div class="collapsible-header"><i class="material-icons">videocam</i>Chèn link vào trang web
                        </div>
                        <div class="collapsible-body"><p>Lorem ipsum dolor sit amet.</p></div>
                    </li>
                    <li>
                        <div class="collapsible-header"><i class="material-icons">videocam</i>Pseudo Class</div>
                        <div class="collapsible-body"><p>Lorem ipsum dolor sit amet.</p></div>
                    </li>
                    <li>
                        <div class="collapsible-header"><i class="material-icons">videocam</i>Pseudo Element</div>
                        <div class="collapsible-body"><p>Lorem ipsum dolor sit amet.</p></div>
                    </li>
                    <li>
                        <div class="collapsible-header"><i class="material-icons">videocam</i>BT: Thực hành Link + Image
                        </div>
                        <div class="collapsible-body"><p>Lorem ipsum dolor sit amet.</p></div>
                    </li>
                </ul>
            </div>
            <div class="mbl row hide">
                <div class="card cyan lighten-1 white-text">
                    <div class="card-content">
                        <div class="card-title"><h5>3. Image & Link</h5></div>
                    </div>

                </div>

                <ul class="mbl_content collapsible  " data-collapsible="expandable">
                    <li>
                        <div class="collapsible-header"><i class="material-icons">videocam</i>Chèn ảnh vào trang web
                        </div>
                        <div class="collapsible-body"><p>Lorem ipsum dolor sit amet.</p></div>
                    </li>
                    <li>
                        <div class="collapsible-header"><i class="material-icons">videocam</i>Các loại đường dẫn</div>
                        <div class="collapsible-body"><p>Lorem ipsum dolor sit amet.</p></div>
                    </li>
                    <li>
                        <div class="collapsible-header"><i class="material-icons">videocam</i>Styling image</div>
                        <div class="collapsible-body"><p>Lorem ipsum dolor sit amet.</p></div>
                    </li>

                    <li>
                        <div class="collapsible-header"><i class="material-icons">videocam</i>Chèn link vào trang web
                        </div>
                        <div class="collapsible-body"><p>Lorem ipsum dolor sit amet.</p></div>
                    </li>
                    <li>
                        <div class="collapsible-header"><i class="material-icons">videocam</i>Pseudo Class</div>
                        <div class="collapsible-body"><p>Lorem ipsum dolor sit amet.</p></div>
                    </li>
                    <li>
                        <div class="collapsible-header"><i class="material-icons">videocam</i>Pseudo Element</div>
                        <div class="collapsible-body"><p>Lorem ipsum dolor sit amet.</p></div>
                    </li>
                    <li>
                        <div class="collapsible-header"><i class="material-icons">videocam</i>BT: Thực hành Link + Image
                        </div>
                        <div class="collapsible-body"><p>Lorem ipsum dolor sit amet.</p></div>
                    </li>
                </ul>
            </div>
            <div class="mbl row hide">
                <div class="card cyan lighten-1 white-text">
                    <div class="card-content">
                        <div class="card-title"><h5>3. Image & Link</h5></div>
                    </div>

                </div>

                <ul class="mbl_content collapsible  " data-collapsible="expandable">
                    <li>
                        <div class="collapsible-header"><i class="material-icons">videocam</i>Chèn ảnh vào trang web
                        </div>
                        <div class="collapsible-body"><p>Lorem ipsum dolor sit amet.</p></div>
                    </li>
                    <li>
                        <div class="collapsible-header"><i class="material-icons">videocam</i>Các loại đường dẫn</div>
                        <div class="collapsible-body"><p>Lorem ipsum dolor sit amet.</p></div>
                    </li>
                    <li>
                        <div class="collapsible-header"><i class="material-icons">videocam</i>Styling image</div>
                        <div class="collapsible-body"><p>Lorem ipsum dolor sit amet.</p></div>
                    </li>

                    <li>
                        <div class="collapsible-header"><a href="#modal2" class="modal-trigger"><i class="material-icons">videocam</i></a> Chèn link vào trang web
                        </div>
                        <div class="collapsible-body"><p>Lorem ipsum dolor sit amet.</p></div>
                    </li>
                    <li>
                        <div class="collapsible-header"><i class="material-icons">videocam</i>Pseudo Class</div>
                        <div class="collapsible-body"><p>Lorem ipsum dolor sit amet.</p></div>
                    </li>
                    <li>
                        <div class="collapsible-header"><i class="material-icons">videocam</i>Pseudo Element</div>
                        <div class="collapsible-body"><p>Lorem ipsum dolor sit amet.</p></div>
                    </li>
                    <li>
                        <div class="collapsible-header"><i class="material-icons">videocam</i>BT: Thực hành Link + Image
                        </div>
                        <div class="collapsible-body"><p>Lorem ipsum dolor sit amet.</p></div>
                    </li>
                </ul>
            </div>


        </div>
        <div id="mr4_right" class="col s12 m4">
            <div id="row-right1">
                <div class="col s12 ">
                    <div class="path-item card white darken-3 light-blue-text">
                        <div href="" class="badge valign-wrapper">
                            <img src="html5.png" class="circle responsive-img center-align z-depth-1"
                                 alt="Ruby" title="Ruby">
                        </div>
                        <div class="card-content">
                            <h2 class="path-title truncate center-align">HTML5, CSS3 và Javascript</h2>

                            <p class="center-align">Khóa học lập trình iOS Objective-C hóa học lập trình iOS
                                Objective-C hóa học lập trình iOS Objective-C: cập nhật công nghệ mới, nhiều
                                mã nguồn nhiều dự án app thật đã phát hành trên AppStore</p>
                        </div>
                        <!--<div class="path-button center-align">-->
                            <!--<a href="course.html" class="waves-effect waves-light btn red darken-3">View-->
                                <!--course</a>-->
                        <!--</div>-->


                        <!--<div class="divider"></div>-->
                        <div class="bucket row red darken-3 white-text">
                            <div class="bucket-media col s4">
                                <img src=" http://techmaster.vn/img/users/trinh-minh-cuong.jpg"
                                     class=" circle responsive-img center-align z-depth-1"
                                     alt="dang quang huy" title="buket" style="max-width: 80px">
                            </div>
                            <div class="bucket-content col s8">
                                <p class="bucket-label">Giảng viên hướng dẫn: </p>

                                <p class="bucket-content">Robin Huy</p>
                            </div>
                        </div>

                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col s12">
                    <div class="card">
                        <div class="card-content">
                            <h5>Các khóa học khác</h5>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col s12">
                    <div class="card">
                        <div class="card-image">
                            <img src="http://techmaster.vn/fileman/Uploads/logo/nodejs.jpg" alt="ios" title="ios">
                            <span class="card-title darken-2 white-text ">Node.js xây dựng web site tốc độ cao</span>
                        </div>
                        <div class="card-content">
                            <p>Lập trình web site tốc độ cao sử dụng Node.js (4.x), JavaScript 6, Arrowjs.io</p>
                        </div>
                        <div class="card-action">
                            <a class="waves-effect waves-orange btn red white-text" href="#">Xem khóa học</a>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
</main>
<footer>



    <div id="footer__main" class="blue-grey darken-3 white-text   ">
        <article class="fit-fixed">

            <div class="row padding-top--half">

                <div class="col m4 s12 footer_m4">
                    <img alt="Logo__bottom" class="lighten-5" id="footer__logo" src="http://techmaster.vn/theme_resources/frontend/tech/img/logo.png" />
                    <p> <i class="fa fa-map-marker"></i> Cơ sở 1:
                        Số 14, ngõ 4, Nguyễn Đình Chiểu, Hai Bà Trưng, Hà Nội</p>
                    <p>
                        <i class="fa fa-map-marker"></i>  Cơ sở 2:
                        Phòng 2304, tầng 23, toà nhà StarCity, 81 Lê Văn Lương, Nhân Chính, Thanh Xuân, Hà Nội
                    </p>

                    <div id="footer__company__links">

                        <a href="https://www.facebook.com/techmastervn"><i class="fa fa-2x fa-facebook"></i>
                        </a>
                        <a href=""><i class="fa fa-2x fa-twitter"></i>
                        </a>
                        <a href=""><i class="fa fa-2x fa-instagram"></i>
                        </a>

                    </div>
                </div>

                <div class="col m8 s12 row ">
                    <div class="col m4">
                        <h5><strong>Về TechmasterVn</strong></h5>
                        <ul>
                            <li><a href="">Về chúng tôi</a></li>
                            <li><a href="">Việc làm</a></li>
                            <li><a href="">Thực tập</a></li>
                            <li><a href="">Đặt câu hỏi cho chúng tôi</a></li>
                            <li><a href="">Blog</a></li>
                        </ul>

                        <h5 class="margin-top--1"><strong>Tài nguyên</strong></h5>
                        <ul>
                            <li><a href="/articles">Arrowjs</a></li>
                            <li><a href="/schools">Ebook</a></li>
                        </ul>
                    </div>

                    <div class="col m8 s12">
                        <h5><strong>Learn To Code</strong></h5>

                        <div class='row'>

                            <div class="col m7">
                                <ul>
                                    <li>
                                        <a href="/skills/make-a-website">Lập trình iOS Objective-C</a>
                                    </li>
                                    <li>
                                        <a href="/skills/make-an-interactive-website">Web cơ bản HTML5, CSS3 và Javascript</a>
                                    </li>
                                    <li>
                                        <a href="/courses/learn-rails">Node.js xây dựng web site tốc độ cao</a>
                                    </li>
                                    <li>
                                        <a href="/courses/rails-auth">Lập trình Arrowjs Core và CMS</a>
                                    </li>
                                    <li>
                                        <a href="/courses/learn-angularjs">
                                            Java căn bản thực hành</a>
                                    </li>
                                    <li>
                                        <a href="/courses/learn-the-command-line">Learn the Command Line</a>
                                    </li>
                                    <li>
                                        <a href="/courses/learn-sql">Learn SQL</a>
                                    </li>
                                    <li>
                                        <a href="/courses/sql-analyzing-business-metrics">Lập trình Python ứng dụng thực tế</a>
                                    </li>

                                </ul>
                            </div>

                            <div class="col m5">
                                <ul>
                                    <li><a href="">HTML &amp; CSS</a></li>
                                    <li><a href="">JavaScript</a></li>
                                    <li><a href="">jQuery</a></li>
                                    <li><a href="">PHP</a></li>
                                    <li><a href="">Python</a></li>

                                </ul>
                            </div>

                        </div>

                    </div>
                </div>
            </div>
        </article>
    </div>



    <div class="fixed-action-btn vertical click-to-toggle" style="bottom: 15px; right: 25px;">
        <a class="btn-floating btn-large waves-effect waves-light btn modal-trigger" href="#modal1">
        <i class="large material-icons red">mode_edit</i>
        </a>
    </div>

</footer>



<!-- Modal login and sign up -->
<div id="modal1" class="modal">
    <div class="modal-content">
        <div class="row">
                <div class="mdl-close">
                    <a  class=" modal-action modal-close btn-flat"><i class="fa fa-times"></i> </a>
                </div>
        </div>
        <div class="row">
            <div class="s12 center-align" ><img style="height: 30px;width: auto" src="http://techmaster.vn/theme_resources/frontend/tech/img/logo.png" alt="Techmaster" title="Techmaster"></div>
        </div>
        <div class="row">
            <div class="col s12  ">
                <div class="mdl_form">

                    <!--<div class="social-log">-->
                        <!--<button type="submit" class="waves-effect waves-light btn blue">Facebook</button>-->
                        <!--&lt;!&ndash;<span> or </span>&ndash;&gt;-->
                        <!--<button type="button" class="waves-effect waves-light btn red">Google</button>-->
                    <!--</div>-->

                    <form action="" autocomplete="off" method="POST">
                        <div class="input-field">

                            <input type="email"  name="email" maxlength="30" class="validate" required>
                            <label for="email">Email</label>
                        </div>
                        <div class="input-field">

                            <input type="password" id="heslo" name="heslo" maxlength="30" class="validate" required>
                            <label for="pass">Password</label>
                        </div>
                        <div class="center-align mdl-button">
                            <button type="submit" class="waves-effect waves-light btn mdl_submit"><i class="mdi-hardware-keyboard-arrow-left left"></i>Vào</button>
                            <button type="button" class="waves-effect waves-light btn" id="registrace" onclick="show_form_register()"  ><i class="mdi-social-person-add left"></i>Đăng kí miễn phĩ</button>
                        </div>
                    </form>
                </div>
                <div class="mdl_form_register" style="display: none;">
                    <form action="" autocomplete="off" method="POST">
                        <div class="input-field">

                            <input type="text" name="name" class="validate" required>
                            <label for="name">Name</label>
                        </div>
                        <div class="input-field">

                            <input type="email" name="email" class="validate" required>
                            <label for="mail">Email</label>
                        </div>

                        <div class="input-field">

                            <input type="password"  name="repass"  class="validate" required>
                            <label for="pass">Password</label>
                        </div>


                       <div class="center-align">
                           <div class="g-recaptcha" data-sitekey="6LcL0RITAAAAAGN_prn2qh7rGi9AS-3EtUPjhy7B"></div>
                       </div>


                        <div class="center-align mdl-button">
                            <button class="waves-effect waves-light btn mdl_submit" onclick=""><i class="mdi-hardware-keyboard-arrow-left left"></i>Vào</button>
                            <button type="button" class="waves-effect waves-light btn" id="registrace" onclick="show_form_login()" ><i class="mdi-social-person-add left"></i>Trở lại đăng nhập</button>
                        </div>
                    </form>
                </div>
            </div>

            <div class="col s12 center-align">
                <a href="#" class="">Quên mật khẩu?</a>
            </div>
        </div>
    </div>

</div>

<!--Modal watch demo video-->

<div id="modal2" class="modal">
    <div class="modal-content">
        <h4>HTML CSS cơ bản</h4>

        <div class="video-container video-demo">
            <iframe src="https://www.youtube.com/embed/k3Y_iY0bEco" frameborder="0" allowfullscreen></iframe>
        </div>

        <div class="video-desciption">
            <p>Bài học này sẽ giúp chúng ta năm được những định nghĩa, những cái nhìn chính xác nhất HTML 5 và CSS 3</p>
        </div>
    </div>
    <div class="modal-footer">
        <a href="#!" class=" modal-action modal-close waves-effect waves-green btn-flat">Close</a>
    </div>
</div>

<script>

    function show_form_login(){
        $(".mdl_form_register").hide(600);
        $(".mdl_form").show(600);

    }
    function show_form_login1(){
        $(".mdl_form_register").hide();
        $(".mdl_form").show();

    }
    function show_form_register(){
//        alert("dss");
        $(".mdl_form").hide(600);
        $(".mdl_form_register").show(600);
    }
    function show_form_register1(){
//        alert("dss");
        $(".mdl_form").hide();
        $(".mdl_form_register").show();
    }
    function show_more(){
        $(".hide").addClass("animated");
        $(".hide").addClass("fadeInUp");
        $(".mbl").removeClass("hide");

        $(".show_more").addClass("hide");
    }

    function show_price_list(){
        $("#course-info").addClass("animated").addClass("fadeOutDown").addClass("hide");
        $("#dashboard").addClass("animated").addClass("fadeOutDown").addClass("hide");
        $("#price-list").addClass("animated").addClass("fadeInDown").removeClass("hide");


        var h = $($(".course-feature")[2]).height();
        $(".course-feature").height(h);

    }

//    modal
    $(document).ready(function () {
        $('.modal-trigger').leanModal({
                    dismissible: true, // Modal can be dismissed by clicking outside of the modal
                    opacity: .6, // Opacity of modal background
                    in_duration: 300, // Transition in duration
                    out_duration: 200, // Transition out duration


                    ready: function () {
                        // alert('Ready');
                    }, // Callback for Modal open
                    complete: function () {
                        // alert('Closed');
                    } // Callback for Modal close
                }
        );
    });


    $(document).ready(function () {
        $('.slider').slider({full_width: true});
    });


    $(document).ready(function () {

        $(".button-collapse").sideNav();

    });

    $('.count').each(function () {
        $(this).prop('Counter', 0).animate({
            Counter: $(this).text()
        }, {

            duration: 4000,
            easing: 'swing',
            step: function (now) {
                $(this).text(Math.ceil(now));
            }
        });
    });

   
</script>
</body>
</html>