<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Techmaster</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Latest compiled and minified JavaScript -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <!--<script src="bootstrap/js/bootstrap.min.js"></script>-->


    <!--link font awesome-->

    <!--<link rel="stylesheet" href="font-awesome-4.5.0/css/font-awesome.min.css" >-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,400italic,700italic,100,100italic,300,300italic,500,500italic,700,900,900italic&subset=vietnamese'
          rel='stylesheet' type='text/css'>


    <!--import Marterilize-->
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="materialize/css/materialize.min.css" media="screen,projection"/>
    <script type="text/javascript" src="materialize/js/materialize.min.js"></script>
    <link rel="stylesheet" href="style.css" type="text/css">
    <link rel="stylesheet" href="animate.css" type="text/css">


    <!--Captcha-->
    <script src='https://www.google.com/recaptcha/api.js'></script>


</head>


<body>
<!--facebook fangate-->
<script>
    $(document).ready(function () {
        $('.parallax').parallax();
    });
</script>

<!--Header-->

<header class="page-header">
    <div class="navbar-fixed">
        <nav>
            <div class="nav-wrapper">
                <div class="col s12">
                    <div class="container">
                        <div class="row">
                            <div class="col s12">
                                <a href="index.html" class="brand-logo "><img
                                        src="http://techmaster.vn/theme_resources/frontend/tech/img/logo.png"
                                        alt=""></a>
                            </div>
                        </div>
                    </div>
                    <a href="#" data-activates="mobile-nav" class="button-collapse"><i class="fa fa-2x fa-bars"
                                                                                       style="color: rgba(33, 23, 34, 0.96)"></i></a>

                    <div class="right hide-on-med-and-down">
                        <a href="#modal1" class="waves-effect waves-light btn-flat login modal-trigger"
                           id="signup-navbar" onclick="show_form_login1()">login</a>
                        <a href="#modal1" class="waves-effect waves-light btn modal-trigger"
                           onclick="show_form_register1()">sign up</a>
                    </div>
                    <ul class="right hide-on-med-and-down">
                        <li><a class="tab" href="">Khóa học</a></li>
                        <li><a class="tab" href="">Thực tập</a></li>
                        <li><a class="tab" href="">Blog</a></li>
                        <li><a class="tab" href="">Việc làm</a></li>
                        <li><a class="tab" href="">Phỏng vấn</a></li>
                        <li><a class="tab" href="">Ebooks</a></li>
                        <li><a class="tab hide-on-med-only" href="">Chúng tôi</a></li>
                    </ul>
                    <ul class="side-nav" id="mobile-nav">
                        <li><a href="">Khóa học</a></li>
                        <li><a href="">Thực tập</a></li>
                        <li><a href="">Việc làm</a></li>
                        <li><a href="">Phỏng vấn</a></li>
                        <li><a href="">Ebooks</a></li>
                        <li><a href="">chúng tôi</a></li>
                        <a href="#modal1" class="waves-effect waves-light btn-flat btn modal-trigger"
                           id="signup-mobile-navbar" onclick="show_form_register1()">sign up</a>
                        <a href="#modal1" class="waves-effect waves-light btn modal-trigger"
                           onclick="show_form_login1()">login</a>
                    </ul>
                </div>
            </div>
        </nav>
    </div>


</header>

<div class="parallax-container hdide-on-small-and-down">
    <div class="parallax"><img src="slider1.jpg"></div>
    <div class="parallax-content red-text">
        <div class="parallax-title">
            <h3>Trở thành <br></h3><br>
            <h2>Lập trình viên</h2><br>
            <h4>Với Techmaster</h4>
        </div>
        <div class="parallax-button">
            <button class="btn waves-effect waves-teal  ">Tim hieu ngay</button>
        </div>
    </div>
</div>
<div class="section white hide-on-small-and-down no-pad-top">
    <div class="col s12">
        <div class="container">
            <div class="dashboard no-pad-top">

                <div class="row">
                    <div class="col s12 m3 dashboard_item">
                        <h3 class="center"><strong class="count">40</strong></h3>

                        <p class="center">Courses</p>
                    </div>
                    <div class="col s12 m3 dashboard_item">
                        <h3 class="center"><strong class="count">350</strong></h3>

                        <p class="center">Video</p></div>
                    <div class="col s12 m3 dashboard_item">
                        <h3 class="center"><strong class="count">80</strong></h3>

                        <p class="center">Live example</p>
                    </div>
                    <div class="col s12 m3 dashboard_item">
                        <h3 class="center"><strong class="count">50</strong></h3>

                        <p class="center">tips</p>
                    </div>
                </div>


            </div>
        </div>
    </div>
</div>
<div class="divider"></div>
<!--Main-->
<main>
    <div class="row">
        <div id="main_row_1" class="col s12 hide-on-small-and-down no-pad ">
            <div class="row">


            </div>

        </div>
        <div id="main_row_4" class="col s12">
            <div class="container">
                <div class="row">
                    <div class="col s12">
                        <div class="row">
                            <div class="col s12">
                                <div class="card blue-grey darken-1">
                                    <div class="card-content white-text">
                                        <h2 id="course_title">Khóa học mở trong tháng</h2>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col s12 m4 ">
                                <div class="path-item card white darken-3 light-blue-text">
                                    <div href="" class="badge valign-wrapper">
                                        <img src="javascript.png" class="circle responsive-img center-align z-depth-1"
                                             alt="Ruby" title="Ruby">
                                    </div>
                                    <div class="card-content">
                                        <h2 class="path-title truncate center-align">HTML5, CSS3 và Javascript</h2>

                                        <p class="center-align">Khóa học lập trình iOS Objective-C hóa học lập trình iOS
                                            Objective-C hóa học lập trình iOS Objective-C: cập nhật công nghệ mới, nhiều
                                            mã nguồn nhiều dự án app thật đã phát hành trên AppStore</p>
                                    </div>
                                    <div class="path-button  center-align">
                                        <a href="course.html" class="waves-effect waves-light btn blue darken-3">View
                                            course</a>
                                    </div>


                                    <!--<div class="divider"></div>-->
                                    <!--<div class="bucket row blue darken-3 white-text">-->
                                        <!--<div class="bucket-media col s4">-->
                                            <!--<img src=" http://techmaster.vn/img/users/trinh-minh-cuong.jpg"-->
                                                 <!--class=" circle responsive-img center-align z-depth-1"-->
                                                 <!--alt="dang quang huy" title="buket" style="max-width: 80px">-->
                                        <!--</div>-->
                                        <!--<div class="bucket-content col s8">-->
                                            <!--<p class="bucket-label">Giảng viên hướng dẫn: </p>-->

                                            <!--<p class="bucket-content">Robin Huy</p>-->
                                        <!--</div>-->
                                    <!--</div>-->

                                </div>
                            </div>
                            <div class="col s12 m4 ">
                                <div class="path-item card white darken-3 light-blue-text">
                                    <div href="" class="badge valign-wrapper">
                                        <img src="html5.png" class="circle responsive-img center-align z-depth-1"
                                             alt="Ruby" title="Ruby">
                                    </div>
                                    <div class="card-content">
                                        <h2 class="path-title truncate center-align">HTML5, CSS3 và Javascript</h2>

                                        <p class="center-align">Khóa học lập trình iOS Objective-C hóa học lập trình iOS
                                            Objective-C hóa học lập trình iOS Objective-C: cập nhật công nghệ mới, nhiều
                                            mã nguồn nhiều dự án app thật đã phát hành trên AppStore</p>
                                    </div>
                                    <div class="path-button center-align">
                                        <a href="course.html" class="waves-effect waves-light btn red darken-3">View
                                            course</a>
                                    </div>


                                    <!--<div class="divider"></div>-->
                                    <!--<div class="bucket row red darken-3 white-text">-->
                                        <!--<div class="bucket-media col s4">-->
                                            <!--<img src=" http://techmaster.vn/img/users/trinh-minh-cuong.jpg"-->
                                                 <!--class=" circle responsive-img center-align z-depth-1"-->
                                                 <!--alt="dang quang huy" title="buket" style="max-width: 80px">-->
                                        <!--</div>-->
                                        <!--<div class="bucket-content col s8">-->
                                            <!--<p class="bucket-label">Giảng viên hướng dẫn: </p>-->

                                            <!--<p class="bucket-content">Robin Huy</p>-->
                                        <!--</div>-->
                                    <!--</div>-->

                                </div>
                            </div>
                            <div class="col s12 m4 ">
                                <div class="path-item card white darken-3 light-blue-text">
                                    <div href="" class="badge valign-wrapper">
                                        <img src="python.png" class="circle responsive-img center-align z-depth-1"
                                             alt="Ruby" title="Ruby">
                                    </div>
                                    <div class="card-content">
                                        <h2 class="path-title truncate center-align">HTML5, CSS3 và Javascript</h2>

                                        <p class="center-align">Khóa học lập trình iOS Objective-C hóa học lập trình iOS
                                            Objective-C hóa học lập trình iOS Objective-C: cập nhật công nghệ mới, nhiều
                                            mã nguồn nhiều dự án app thật đã phát hành trên AppStore</p>
                                    </div>
                                    <div class="path-button center-align">
                                        <a href="course.html" class="waves-effect waves-light btn light-blue darken-2">View
                                            course</a>
                                    </div>


                                    <!--<div class="divider"></div>-->
                                    <!--<div class="bucket row light-blue darken-2 white-text">-->
                                        <!--<div class="bucket-media col s4">-->
                                            <!--<img src=" http://techmaster.vn/img/users/trinh-minh-cuong.jpg"-->
                                                 <!--class=" circle responsive-img center-align z-depth-1"-->
                                                 <!--alt="dang quang huy" title="buket" style="max-width: 80px">-->
                                        <!--</div>-->
                                        <!--<div class="bucket-content col s8">-->
                                            <!--<p class="bucket-label">Giảng viên hướng dẫn: </p>-->

                                            <!--<p class="bucket-content">Robin Huy</p>-->
                                        <!--</div>-->
                                    <!--</div>-->

                                </div>
                            </div>
                            <div class="col s12 m4 ">
                                <div class="path-item card white darken-3 light-blue-text">
                                    <div href="" class="badge valign-wrapper">
                                        <img src="javascript.png" class="circle responsive-img center-align z-depth-1"
                                             alt="Ruby" title="Ruby">
                                    </div>
                                    <div class="card-content">
                                        <h2 class="path-title truncate center-align">HTML5, CSS3 và Javascript</h2>

                                        <p class="center-align">Khóa học lập trình iOS Objective-C hóa học lập trình iOS
                                            Objective-C hóa học lập trình iOS Objective-C: cập nhật công nghệ mới, nhiều
                                            mã nguồn nhiều dự án app thật đã phát hành trên AppStore</p>
                                    </div>
                                    <div class="path-button  center-align">
                                        <a href="course.html" class="waves-effect waves-light btn blue darken-3">View
                                            course</a>
                                    </div>


                                    <!--<div class="divider"></div>-->
                                    <!--<div class="bucket row blue darken-3 white-text">-->
                                    <!--<div class="bucket-media col s4">-->
                                    <!--<img src=" http://techmaster.vn/img/users/trinh-minh-cuong.jpg"-->
                                    <!--class=" circle responsive-img center-align z-depth-1"-->
                                    <!--alt="dang quang huy" title="buket" style="max-width: 80px">-->
                                    <!--</div>-->
                                    <!--<div class="bucket-content col s8">-->
                                    <!--<p class="bucket-label">Giảng viên hướng dẫn: </p>-->

                                    <!--<p class="bucket-content">Robin Huy</p>-->
                                    <!--</div>-->
                                    <!--</div>-->

                                </div>
                            </div>
                            <div class="col s12 m4 ">
                                <div class="path-item card white darken-3 light-blue-text">
                                    <div href="" class="badge valign-wrapper">
                                        <img src="html5.png" class="circle responsive-img center-align z-depth-1"
                                             alt="Ruby" title="Ruby">
                                    </div>
                                    <div class="card-content">
                                        <h2 class="path-title truncate center-align">HTML5, CSS3 và Javascript</h2>

                                        <p class="center-align">Khóa học lập trình iOS Objective-C hóa học lập trình iOS
                                            Objective-C hóa học lập trình iOS Objective-C: cập nhật công nghệ mới, nhiều
                                            mã nguồn nhiều dự án app thật đã phát hành trên AppStore</p>
                                    </div>
                                    <div class="path-button center-align">
                                        <a href="course.html" class="waves-effect waves-light btn red darken-3">View
                                            course</a>
                                    </div>


                                    <!--<div class="divider"></div>-->
                                    <!--<div class="bucket row red darken-3 white-text">-->
                                    <!--<div class="bucket-media col s4">-->
                                    <!--<img src=" http://techmaster.vn/img/users/trinh-minh-cuong.jpg"-->
                                    <!--class=" circle responsive-img center-align z-depth-1"-->
                                    <!--alt="dang quang huy" title="buket" style="max-width: 80px">-->
                                    <!--</div>-->
                                    <!--<div class="bucket-content col s8">-->
                                    <!--<p class="bucket-label">Giảng viên hướng dẫn: </p>-->

                                    <!--<p class="bucket-content">Robin Huy</p>-->
                                    <!--</div>-->
                                    <!--</div>-->

                                </div>
                            </div>
                            <div class="col s12 m4 ">
                                <div class="path-item card white darken-3 light-blue-text">
                                    <div href="" class="badge valign-wrapper">
                                        <img src="python.png" class="circle responsive-img center-align z-depth-1"
                                             alt="Ruby" title="Ruby">
                                    </div>
                                    <div class="card-content">
                                        <h2 class="path-title truncate center-align">HTML5, CSS3 và Javascript</h2>

                                        <p class="center-align">Khóa học lập trình iOS Objective-C hóa học lập trình iOS
                                            Objective-C hóa học lập trình iOS Objective-C: cập nhật công nghệ mới, nhiều
                                            mã nguồn nhiều dự án app thật đã phát hành trên AppStore</p>
                                    </div>
                                    <div class="path-button center-align">
                                        <a href="course.html" class="waves-effect waves-light btn light-blue darken-2">View
                                            course</a>
                                    </div>


                                    <!--<div class="divider"></div>-->
                                    <!--<div class="bucket row light-blue darken-2 white-text">-->
                                    <!--<div class="bucket-media col s4">-->
                                    <!--<img src=" http://techmaster.vn/img/users/trinh-minh-cuong.jpg"-->
                                    <!--class=" circle responsive-img center-align z-depth-1"-->
                                    <!--alt="dang quang huy" title="buket" style="max-width: 80px">-->
                                    <!--</div>-->
                                    <!--<div class="bucket-content col s8">-->
                                    <!--<p class="bucket-label">Giảng viên hướng dẫn: </p>-->

                                    <!--<p class="bucket-content">Robin Huy</p>-->
                                    <!--</div>-->
                                    <!--</div>-->

                                </div>
                            </div>
                        </div>
                    </div>
                    <!--<div class="col s12 m12 l4">-->
                    <!--<div class="row">-->
                    <!--<div class="col s12">-->
                    <!--<img class="responsive-img" src="fb.png">-->
                    <!--</div>-->
                    <!--</div>-->
                    <!--<div class="row mr1_row2">-->
                    <!--<div class="col s12">-->

                    <!--<div class="blog-item">-->
                    <!--<div class="card blue-grey darken-1">-->
                    <!--<div class="card-content white-text">-->
                    <!--<span class="card-title">Việc làm</span>-->
                    <!--</div>-->
                    <!--</div>-->
                    <!--<ul class="collection">-->

                    <!--<li class="collection-item truncate ">10 Cuốn sách lập trình C++ tốt nhất dành-->
                    <!--cho các developer-->
                    <!--</li>-->
                    <!--<li class="collection-item truncate">Những lời khuyên nghề nghiệp hàng đầu cho-->
                    <!--tương lai các lập trình viên-->
                    <!--</li>-->
                    <!--<li class="collection-item truncate">5 Lý do để chọn Python là ngôn ngữ lập-->
                    <!--trình đầu tiên của bạn-->
                    <!--</li>-->
                    <!--<li class="collection-item truncate">10 Cuốn sách lập trình C++ tốt nhất dành-->
                    <!--cho các developer-->
                    <!--</li>-->
                    <!--<li class="collection-item truncate">10 Cuốn sách lập trình C++ tốt nhất dành-->
                    <!--cho các developer-->
                    <!--</li>-->
                    <!--<li class="collection-item truncate">10 Cuốn sách lập trình C++ tốt nhất dành-->
                    <!--cho các developer-->
                    <!--</li>-->
                    <!--<li class="collection-item truncate">10 Cuốn sách lập trình C++ tốt nhất dành-->
                    <!--cho các developer-->
                    <!--</li>-->
                    <!--<li class="collection-item truncate">10 Cuốn sách lập trình C++ tốt nhất dành-->
                    <!--cho các developer-->
                    <!--</li>-->
                    <!--<li class="collection-item truncate">10 Cuốn sách lập trình C++ tốt nhất dành-->
                    <!--cho các developer-->
                    <!--</li>-->
                    <!--</ul>-->
                    <!--</div>-->
                    <!--<div class="blog-item">-->
                    <!--<div class="card blue-grey darken-1">-->
                    <!--<div class="card-content white-text">-->
                    <!--<span class="card-title">Blog</span>-->
                    <!--</div>-->
                    <!--</div>-->
                    <!--<ul class="collection">-->

                    <!--<li class="collection-item truncate">10 Cuốn sách lập trình C++ tốt nhất dành-->
                    <!--cho các developer-->
                    <!--</li>-->
                    <!--<li class="collection-item truncate">Những lời khuyên nghề nghiệp hàng đầu cho-->
                    <!--tương lai các lập trình viên-->
                    <!--</li>-->
                    <!--<li class="collection-item truncate">5 Lý do để chọn Python là ngôn ngữ lập-->
                    <!--trình đầu tiên của bạn-->
                    <!--</li>-->
                    <!--<li class="collection-item truncate">10 Cuốn sách lập trình C++ tốt nhất dành-->
                    <!--cho các developer-->
                    <!--</li>-->
                    <!--<li class="collection-item truncate">10 Cuốn sách lập trình C++ tốt nhất dành-->
                    <!--cho các developer-->
                    <!--</li>-->
                    <!--<li class="collection-item truncate">10 Cuốn sách lập trình C++ tốt nhất dành-->
                    <!--cho các developer-->
                    <!--</li>-->
                    <!--<li class="collection-item truncate">10 Cuốn sách lập trình C++ tốt nhất dành-->
                    <!--cho các developer-->
                    <!--</li>-->
                    <!--<li class="collection-item truncate">10 Cuốn sách lập trình C++ tốt nhất dành-->
                    <!--cho các developer-->
                    <!--</li>-->
                    <!--<li class="collection-item truncate">10 Cuốn sách lập trình C++ tốt nhất dành-->
                    <!--cho các developer-->
                    <!--</li>-->
                    <!--</ul>-->
                    <!--</div>-->


                    <!--</div>-->
                    <!--</div>-->
                    <!--<div class="row">-->
                    <!--<div class="col s12">-->
                    <!--<div id="review-student">-->
                    <!--<div class="card blue-grey darken-1">-->
                    <!--<div class="card-content white-text">-->
                    <!--<span class="card-title">Review</span>-->
                    <!--</div>-->
                    <!--</div>-->
                    <!--<div class="rs-content">-->
                    <!--<img src="review.png" alt="review" class="responsive-img"-->
                    <!--style="width: 90%;margin-left: 5%; margin-bottom: 20px;">-->
                    <!--</div>-->
                    <!--</div>-->
                    <!--</div>-->
                    <!--</div>-->
                    <!--</div>-->

                </div>
            </div>

        </div>
        <div id="main_row_5" class="col s12">
            <div class="divider"></div>
            <div class="row">
                <div class="col s12 center-align " id="blog-title">
                    <h2> Blog</h2>
                </div>
                <div id="blog-content">
                    <div class="row">
                        <div class="col s12 m3">
                            <div class="card">
                                <div class="card-image">
                                    <img src="slider1.jpg">

                                </div>

                                <div class="card-content">
                                    <span class="card-title blog-name-item">Lorem piadhaksh</span>
                                    <div class="blog-name-description">I am a very simple card. I am good at containing small bits of information.
                                        I am convenient because I require little markup to use effectively.</div>
                                </div>
                                <div class="card-action">
                                    <a href="#">Read more</a>
                                </div>
                            </div>
                        </div>
                        <div class="col s12 m3">
                            <div class="card">
                                <div class="card-image">
                                    <img src="slider1.jpg">

                                </div>

                                <div class="card-content">
                                    <span class="card-title blog-name-item">Lorem piadhaksh</span>
                                    <div class="blog-name-description">I am a very simple card. I am good at containing small bits of information.
                                        I am convenient because I require little markup to use effectively.</div>
                                </div>
                                <div class="card-action">
                                    <a href="#">Read more</a>
                                </div>
                            </div>
                        </div>
                        <div class="col s12 m3">
                            <div class="card">
                                <div class="card-image">
                                    <img src="slider1.jpg">

                                </div>

                                <div class="card-content">
                                    <span class="card-title blog-name-item">Lorem piadhaksh</span>
                                    <div class="blog-name-description">I am a very simple card. I am good at containing small bits of information.
                                        I am convenient because I require little markup to use effectively.</div>
                                </div>
                                <div class="card-action">
                                    <a href="#">Read more</a>
                                </div>
                            </div>
                        </div>
                        <div class="col s12 m3">
                            <div class="card">
                                <div class="card-image">
                                    <img src="slider1.jpg">

                                </div>

                                <div class="card-content">
                                    <span class="card-title blog-name-item">Lorem piadhaksh</span>
                                    <div class="blog-name-description">I am a very simple card. I am good at containing small bits of information.
                                        I am convenient because I require little markup to use effectively.</div>
                                </div>
                                <div class="card-action">
                                    <a href="#">Read more</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="main_row_7" class="col s12">
            <div class="divider"></div>
            <div class="row">
                <div class="col s12 center-align" id="review-title">
                    <h2>Phản hồi khách hàng</h2>
                </div>
                <div id="review-content">
                    <div class="row">
                        <div class="review col s12 m6 center-align">
                            <img class="responsive-img" src="comment.png">
                        </div>
                        <div class="review col s12 m6 center-align">
                            <img class="responsive-img" src="comment.png">
                        </div>
                        <div class="review col s12 m6 center-align">
                            <img class="responsive-img" src="comment.png">
                        </div>
                        <div class="review col s12 m6 center-align">
                            <img class="responsive-img" src="comment.png">
                        </div>

                    </div>

                </div>
            </div>
        </div>
        <div id="main_row_6" class="col s12">
            <div class="divider"></div>
            <div class="row">
                <div class="col s12 center-align " id="job-title">
                    <h2> Việc làm</h2>
                </div>
                <div id="job-content">
                    <div class="row">
                        <div class="col s12 m3">
                            <div class="card">
                                <div class="card-image">
                                    <img src="slide1.png">

                                </div>

                                <div class="card-content">
                                    <span class="card-title job-name-item">Lorem piadhaksh</span>
                                    <div class="job-name-description">I am a very simple card. I am good at containing small bits of information.
                                        I am convenient because I require little markup to use effectively.</div>
                                </div>
                                <div class="card-action">
                                    <a href="#">Read more</a>
                                </div>
                            </div>
                        </div>
                        <div class="col s12 m3">
                            <div class="card">
                                <div class="card-image">
                                    <img src="slide1.png">

                                </div>

                                <div class="card-content">
                                    <span class="card-title job-name-item">Lorem piadhaksh</span>
                                    <div class="job-name-description">I am a very simple card. I am good at containing small bits of information.
                                        I am convenient because I require little markup to use effectively.</div>
                                </div>
                                <div class="card-action">
                                    <a href="#">Read more</a>
                                </div>
                            </div>
                        </div>
                        <div class="col s12 m3">
                            <div class="card">
                                <div class="card-image">
                                    <img src="slide1.png">

                                </div>

                                <div class="card-content">
                                    <span class="card-title job-name-item">Lorem piadhaksh</span>
                                    <div class="job-name-description">I am a very simple card. I am good at containing small bits of information.
                                        I am convenient because I require little markup to use effectively.</div>
                                </div>
                                <div class="card-action">
                                    <a href="#">Read more</a>
                                </div>
                            </div>
                        </div>
                        <div class="col s12 m3">
                            <div class="card">
                                <div class="card-image">
                                    <img src="slide1.png">

                                </div>

                                <div class="card-content">
                                    <span class="card-title job-name-item">Lorem piadhaksh</span>
                                    <div class="job-name-description">I am a very simple card. I am good at containing small bits of information.
                                        I am convenient because I require little markup to use effectively.</div>
                                </div>
                                <div class="card-action">
                                    <a href="#">Read more</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>


<!--Footer-->
<footer>


    <div id="footer__main" class="blue-grey darken-3 white-text   ">
        <article class="fit-fixed">

            <div class="row padding-top--half">

                <div class="col m4 s12 footer_m4">
                    <img alt="Logo__bottom" class="lighten-5" id="footer__logo"
                         src="http://techmaster.vn/theme_resources/frontend/tech/img/logo.png"/>

                    <p><i class="fa fa-map-marker"></i> Cơ sở 1:
                        Số 14, ngõ 4, Nguyễn Đình Chiểu, Hai Bà Trưng, Hà Nội</p>

                    <p>
                        <i class="fa fa-map-marker"></i> Cơ sở 2:
                        Phòng 2304, tầng 23, toà nhà StarCity, 81 Lê Văn Lương, Nhân Chính, Thanh Xuân, Hà Nội
                    </p>

                    <div id="footer__company__links">

                        <a href="https://www.facebook.com/techmastervn"><i class="fa fa-2x fa-facebook"></i>
                        </a>
                        <a href=""><i class="fa fa-2x fa-twitter"></i>
                        </a>
                        <a href=""><i class="fa fa-2x fa-instagram"></i>
                        </a>

                    </div>
                </div>

                <div class="col m8 s12 row ">
                    <div class="col m4">
                        <h5><strong>Về TechmasterVn</strong></h5>
                        <ul>
                            <li><a href="">Về chúng tôi</a></li>
                            <li><a href="">Việc làm</a></li>
                            <li><a href="">Thực tập</a></li>
                            <li><a href="">Đặt câu hỏi cho chúng tôi</a></li>
                            <li><a href="">Blog</a></li>
                        </ul>

                        <h5 class="margin-top--1"><strong>Tài nguyên</strong></h5>
                        <ul>
                            <li><a href="/articles">Arrowjs</a></li>
                            <li><a href="/schools">Ebook</a></li>
                        </ul>
                    </div>

                    <div class="col m8 s12">
                        <h5><strong>Learn To Code</strong></h5>

                        <div class='row'>

                            <div class="col m7">
                                <ul>
                                    <li>
                                        <a href="/">Lập trình iOS Objective-C</a>
                                    </li>
                                    <li>
                                        <a href="/">Web cơ bản HTML5, CSS3 và Javascript</a>
                                    </li>
                                    <li>
                                        <a href="">Node.js xây dựng web site tốc độ cao</a>
                                    </li>
                                    <li>
                                        <a href="">Lập trình Arrowjs Core và CMS</a>
                                    </li>
                                    <li>
                                        <a href="">
                                            Java căn bản thực hành</a>
                                    </li>
                                    <li>
                                        <a href="">Learn the Command Line</a>
                                    </li>
                                    <li>
                                        <a href="">Learn SQL</a>
                                    </li>
                                    <li>
                                        <a href="">Lập trình Python ứng dụng thực tế</a>
                                    </li>

                                </ul>
                            </div>

                            <div class="col m5">
                                <ul>
                                    <li><a href="">HTML &amp; CSS</a></li>
                                    <li><a href="">JavaScript</a></li>
                                    <li><a href="">jQuery</a></li>
                                    <li><a href="">PHP</a></li>
                                    <li><a href="">Python</a></li>

                                </ul>
                            </div>

                        </div>

                    </div>
                </div>
            </div>
        </article>
    </div>


    <div class="fixed-action-btn vertical click-to-toggle" style="bottom: 15px; right: 25px;">
        <a class="btn-floating btn-large waves-effect waves-light btn modal-trigger" href="#modal1">
            <i class="large material-icons">mode_edit</i>
        </a>
    </div>

</footer>

<!-- Modal login and sign up -->
<div id="modal1" class="modal">
    <div class="modal-content">
        <div class="row">
            <div class="mdl-close">
                <a class=" modal-action modal-close btn-flat"><i class="fa fa-times"></i> </a>
            </div>
        </div>
        <div class="row">
            <div class="s12 center-align"><img style="height: 30px;width: auto"
                                               src="http://techmaster.vn/theme_resources/frontend/tech/img/logo.png"
                                               alt="Techmaster" title="Techmaster"></div>
        </div>
        <div class="row">
            <div class="col s12  ">
                <div class="mdl_form">

                    <!--<div class="social-log">-->
                    <!--<button type="submit" class="waves-effect waves-light btn blue">Facebook</button>-->
                    <!--&lt;!&ndash;<span> or </span>&ndash;&gt;-->
                    <!--<button type="button" class="waves-effect waves-light btn red">Google</button>-->
                    <!--</div>-->

                    <form action="" autocomplete="off" method="POST">
                        <div class="input-field">

                            <input type="email" name="email" maxlength="30" class="validate" required>
                            <label for="email">Email</label>
                        </div>
                        <div class="input-field">

                            <input type="password" id="heslo" name="heslo" maxlength="30" class="validate" required>
                            <label for="pass">Password</label>
                        </div>
                        <div class="center-align mdl-button">
                            <button type="submit" class="waves-effect waves-light btn mdl_submit"><i
                                    class="mdi-hardware-keyboard-arrow-left left"></i>Vào
                            </button>
                            <button type="button" class="waves-effect waves-light btn" id="registrace"
                                    onclick="show_form_register()"><i class="mdi-social-person-add left"></i>Đăng kí
                                miễn phĩ
                            </button>
                        </div>
                    </form>
                </div>
                <div class="mdl_form_register" style="display: none;">
                    <form action="" autocomplete="off" method="POST">
                        <div class="input-field">

                            <input type="text" name="name" class="validate" required>
                            <label for="name">Name</label>
                        </div>
                        <div class="input-field">

                            <input type="email" name="email" class="validate" required>
                            <label for="mail">Email</label>
                        </div>

                        <div class="input-field">

                            <input type="password" name="repass" class="validate" required>
                            <label for="pass">Password</label>
                        </div>


                        <div class="center-align">
                            <div class="g-recaptcha" data-sitekey="6LcL0RITAAAAAGN_prn2qh7rGi9AS-3EtUPjhy7B"></div>
                        </div>


                        <div class="center-align mdl-button">
                            <button class="waves-effect waves-light btn mdl_submit" onclick=""><i
                                    class="mdi-hardware-keyboard-arrow-left left"></i>Vào
                            </button>
                            <button type="button" class="waves-effect waves-light btn" id="registrace"
                                    onclick="show_form_login()"><i class="mdi-social-person-add left"></i>Trở lại đăng
                                nhập
                            </button>
                        </div>
                    </form>
                </div>
            </div>

            <div class="col s12 center-align">
                <a href="#" class="">Quên mật khẩu?</a>
            </div>
        </div>
    </div>

</div>


<script>
    function show_form_login() {
        $(".mdl_form_register").hide(600);
        $(".mdl_form").show(600);

    }
    function show_form_login1() {
        $(".mdl_form_register").hide();
        $(".mdl_form").show();

    }
    function show_form_register() {
//        alert("dss");
        $(".mdl_form").hide(600);
        $(".mdl_form_register").show(600);
    }
    function show_form_register1() {
//        alert("dss");
        $(".mdl_form").hide();
        $(".mdl_form_register").show();
    }
    function show_more() {
        $(".hide").addClass("animated");
        $(".hide").addClass("fadeInUp");
        $(".mbl").removeClass("hide");

        $(".show_more").addClass("hide");
    }
    //    $(document).ready(function () {
    //        $('.slider').slider({
    //            full_width: true,
    //
    //        });
    //    });
    $(document).ready(function () {
        $(".badge").hover(
                function () {
                    $(this).addClass("animated").addClass("pulse");
                },
                function () {
                    $(this).removeClass("animated").removeClass("pulse");
                }
        );
    })


    //Modal

    $(document).ready(function () {
        $('.modal-trigger').leanModal({
                    dismissible: true, // Modal can be dismissed by clicking outside of the modal
                    opacity: .6, // Opacity of modal background
                    in_duration: 300, // Transition in duration
                    out_duration: 200, // Transition out duration

                }
        );
    });

    //    Slider

    //    $(document).ready(function () {
    //        $('.slider').slider({full_width: true,
    //        });
    //    });


    //    sideNav

    $(document).ready(function () {

        $(".button-collapse").sideNav();

    });

    //    collapsible

    $('.count').each(function () {
        $(this).prop('Counter', 0).animate({
            Counter: $(this).text()
        }, {
            duration: 4000,
            easing: 'swing',
            step: function (now) {
                $(this).text(Math.ceil(now));
            }
        });
    });

    $(document).ready(function () {
        $('.collapsible').collapsible({
            accordion: false // A setting that changes the collapsible behavior to expandable instead of the default accordion style
        });
    });

</script>
</body>
</html>