html {
    line-height: 1.5;
    font-weight: 400;
    color: #121212;
}

body {
    min-height: 1200px;
    box-sizing: border-box;
    background-color: #fff;
    font-family: Roboto, sans-serif;
}
h4
.page-header {
    margin: 0;
    padding: 0;
    background-color: #fff;
}

nav .nav-wrapper {
    padding: 0 30px;
    background-color: #FFF;
}

.brand-logo img {
    max-height: 44px;
    margin-top: 10px;
    /*margin-left: 20px;*/
}

nav ul a {
    display: inline-block;
    /*font-style: 1.5rem;*/
    padding: 0 15px;
    color: #aaa !important;
}

nav ul li:hover, nav ul li:focus {
    background-color: #fff;
}

nav ul li:hover a {
    color: #000 !important;
    border-bottom: 3px solid #fcff40;
    transition: all .3s;
}

#main_row_1 {
    /*padding-top: 40px;*/
    /*padding: 0!important;*/
    background-color: #FFFFFF;
}
#main_row_4{
    padding-top: 40px;
    background-color: #FFFFFF;
   padding-bottom: 40px;
    /*float: left;*/
}


#back2course {
    margin-top: 40px;
    width: 70%;
    line-height: 1.5em;
    margin-bottom: 30px;
}

#back2course span {
    margin-left: 10px;
    margin-right: 10px;
}

#center-title {
    /*width: 66.667%;*/
    height: 100%;
    margin-bottom: 40px;
    margin-left: auto;
    margin-right: auto;
}


@media (min-width: 769px) {
    #center-title {
        width: 50%;
    }
}
@media (min-width: 993px) {
    #center-title {
        width: 50%;
    }
}


.parallax-content{

}
.parallax img{
    -webkit-filter: grayscale(0.1) sepia(1);
    /*-webkit-filter: contrast(3.6);*/
    /*-webkit-filter: blur(2px);*/
}
.parallax-content{
    width: 80%;
    margin-left: 10%;
    margin-top: 35%;
}
.parallax-title h2, .parallax-title h3, .parallax-title h4{
    display: inline-block;
    /*background-color: #8670FF;*/
    margin: 5px auto;
    text-align: center;
    padding-left: 5px;
    line-height: 1.2em;
    text-shadow: 2px 0 0 #fff, -2px 0 0 #fff, 0 2px 0 #fff, 0 -2px 0 #fff, 1px 1px #fff, -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff;

}
@media(min-width: 993px){
    .parallax-content{
        margin-top: 15%;
        width: 50%;
        margin-left: 20%;
    }
    .parallax-title h2, .parallax-title h3, .parallax-title h4{
        display: inline-block;
        /*background-color: #8670FF;*/
        line-height: 1.2em;
        margin: 5px auto;
        padding-left: 5px;
    }
}


.mbl{
    padding-left: 10px;
}
#center-title h3 {
    font-weight: 300;
}

#center-title p {
    font-weight: 200;
    font-size: 1.1em;
}

#center-title .center {
    font-weight: 300;
}

.dashboard {
    /*padding-top: 1rem !important;*/
    padding-bottom: 1rem !important;
    /*border-top: 1px solid #d4d5d6;*/
}

.dashboard_item {
    padding-top: 1rem !important;
    padding-bottom: 1rem !important;
    /*border-bottom: 1px solid #d4d5d6;*/
}


.dashboard_item h3 strong {
    font-size: 1.2em;
    font-weight: 600 !important;
    width: 100%;
    display: inline-block;
    line-height: 56px;
    color: #323232;
    /*margin-bottom: 8px !important;*/
     margin-top: 0 !important;

}
.dashboard_item h3 strong:after{
    content: '+';
} 
.dashboard_item p{
    text-align: center;
    clear: both;
    font-size: 1.1em;
    margin-top: 0 !important;
    margin-bottom: 0 !important;
}
.dashboard_item h3{
    margin-bottom: 0;
}
@media(min-width: 768px){
    .dashboard_item {
        padding-top: 1rem !important;
        padding-bottom: 1rem !important;
        /*border-left: 1px solid #d4d5d6;*/
        border-bottom: none;
    }

    .dashboard_item:last-child {
        /*border-right: 1px solid #d4d5d6;;*/
    }
}

.row {
    margin-bottom: 0 !important;
}
#row-right1 > .card{
    margin-top: 0!important;

}

#triangle {
    margin-top: -1px;
    margin-bottom: 30px;
}

#course_des {
    box-shadow: none;
}

#course_des img {
    margin-bottom: 10px;
    width: 50%;
}

#author_course {
    box-shadow: none;
    background-color: white !important;
}
.hr-gradient{
    border: none;
    height: 1px;
    background-image: -webkit-linear-gradient(left,#fff,#dcdcdc 50%,#fff);
    background-image: linear-gradient(to right,#fff,#dcdcdc 50%,#fff);
    background-repeat: no-repeat;
}



#main_row_5{
    background-color: white;
}
#main_row_5 .card{
    box-shadow: none !important;
}

#blog-title h2{
    font-size: 3.7em;
    line-height: 1.6;
    color: #307699;
    font-weight: 500;
}
.blog-name-item{
    font-weight: bold !important;
    line-height: 1.6 !important;

}
.blog-name-description{
    box-sizing: border-box;
    overflow: hidden;
    max-height: 110px;
}

#blog-content{
    margin: 0 auto;
    width: 90%;
    max-width: 1280px;
    margin-bottom: 40px;
}
#course_container{
    margin: 0 auto;
    width: 90%;
    max-width: 1280px;
}

#main_row_6{
    background-color: white;
}
#main_row_6 .card{
    box-shadow: none !important;
}

#job-title h2{
    font-size: 3.7em;
    line-height: 1.6;
    color: #307699;
    font-weight: 500;
}
.job-name-item{
    font-weight: bold !important;
    line-height: 1.6 !important;

}
.job-name-description{
    box-sizing: border-box;
    overflow: hidden;
    max-height: 110px;
}

#job-content{
    margin: 0 auto;
    width: 90%;
    max-width: 1280px;
    margin-bottom: 40px;
}



.card-title {
    padding-bottom: 20px !important;
}
.card-title h4{
    font-size: 1.14em;
}
.modal {
    width: 90%;
    max-width: 500px;
    max-height: 700px;
}

.mdl_form {
    background-color: #fafafa;
    /*margin: 0 auto 3rem;*/
    border-radius: 5px;
    /*padding: 1.5em 2rem 0.5rem;*/
}
.social-log{
    padding: 0 !important;
}
.social-log button{
    width: 44%;
    padding: 1% !important;
}
.social-log button:first-child{
    margin-right: 10%;
}
/*.social-log button:last-child{*/
    /*margin-left: %;*/
/*}*/
.mdl-button button {
    margin-top: 20px;
    margin-bottom: 20px;
}


.g-recaptcha div{
    width: auto!important;
}
.show_more{
    width: 80%;
    margin-bottom: 20px;
}




/*Footer Css*/

#footer__logo{
    margin: 20px;
}

.footer_m4 p{
    margin: 20px;
}

#footer__company__links{
    padding: 20px;
}
#footer__company__links a{
    margin-right: 20px;
}



/*CSS trang chu*/

.slider{
    padding: 0!important;
    margin-top: 0.5rem;
    /*margin-top: 20px;*/
}

.indicators{
    /*display: none;*/
}

/*path_item*/

.path-item:hover{
    background-color: #00796b !important;
    color: #fff !important;
    transition: all .5s;

}
.path-button a{
    margin: 15px auto;
}
.card-content{
    /*height: 200px;*/
    overflow: hidden;

}
.card-content p{
    /*height: 4.6em;*/
    overflow: hidden;
    text-overflow: ellipsis;
}
.badge{
}
.badge img{
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
    height: 100px;
    width: auto;
    border: 5px solid white;
}

.pbadge img{
   margin: 20px auto;
    height: 100px;
    width: auto;
    border: 5px solid white;
}


.path-title{
    font-size: 2em;
    font-weight: 600;
}
.bucket{
    margin: 0!important;
    margin-top: 20px !important;
    border-top: solid thin  silver;
}
.bucket-media img {
    margin: 20px;
    height: 60px;
}
.mr1_row2{
    /*border-top: solid thin silver;*/
    /*margin-top: 30px;*/
}
.collection{
    margin:0 20px;
}
.collection-item{
    font-weight: 600;
    border-bottom: none !important;
}
#course_title{
    font-weight: 500;
    font-size: 32px;
    margin-top: 0 !important;
    margin-bottom: 0 !important;
}
#price-list{
    margin: 0 auto;
    width: 90%;
    max-width: 1280px;
}
.price-header h2{
    font-weight: 800;
}
.feature-item{
    line-height: 1.6;
    font-size: 1.2em;
    font-weight: 300    ;
}
.feature-item:before{
    content: "\f00c  ";
    font-family: FontAwesome ;

}

.feature-list{
    min-height: 288px;
}

.feature-list li:before{
    content: "\f00c";
    /*font-family: FontAwesome;*/
}
.price-number span{
    font-weight: 500;
    font-size: 4vmin;
    line-height: 4.3vmin;
}
.course{
    max-height: 661px;
}
.course-price{
    text-align: center;
    line-height: 36px;
    height: 36px !important;

}

#review-title h2{
    font-size: 3.7em;
    line-height: 1.6;
    color: #307699;
    font-weight: 500;
}
#review-content{
    margin: 0 auto;
    width: 90%;
    max-width: 1280px;
    margin-bottom: 40px;
}